// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libserde_json",
    host_supported: true,
    crate_name: "serde_json",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg limb_width_64",
    ],
    rustlibs: [
        "libitoa",
        "libryu",
        "libserde",
    ],
}

// dependent_library ["feature_list"]
//   itoa-0.4.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   ryu-1.0.5
//   serde-1.0.123 "default,derive,serde_derive,std"
//   serde_derive-1.0.123 "default"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
