// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_serde_json_license"],
}

license {
    name: "external_rust_crates_serde_json_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libserde_json",
    host_supported: true,
    crate_name: "serde_json",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.94",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: ["limb_width_64"],
    rustlibs: [
        "libitoa",
        "libryu",
        "libserde",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
